<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tamm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splasBg" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-Ze-C4m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-AG-PoQ">
                                <rect key="frame" x="0.0" y="535.5" width="320" height="32.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashFooter" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-dr-MA5">
                                        <rect key="frame" x="0.0" y="-2.5" width="320" height="35"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright TAMM © 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-np-HxR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.5" id="60Y-6a-CBV"/>
                                    <constraint firstItem="sfw-dr-MA5" firstAttribute="leading" secondItem="KAA-AG-PoQ" secondAttribute="leading" id="Beg-fT-b5R"/>
                                    <constraint firstAttribute="trailing" secondItem="sfw-dr-MA5" secondAttribute="trailing" id="Egz-5B-7Bj"/>
                                    <constraint firstItem="Vzl-np-HxR" firstAttribute="top" secondItem="KAA-AG-PoQ" secondAttribute="top" id="JqQ-YR-d6H"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzl-np-HxR" secondAttribute="bottom" id="QsV-YD-Bhb"/>
                                    <constraint firstItem="sfw-dr-MA5" firstAttribute="top" secondItem="KAA-AG-PoQ" secondAttribute="top" constant="-2.5" id="euM-En-EOL"/>
                                    <constraint firstItem="Vzl-np-HxR" firstAttribute="leading" secondItem="KAA-AG-PoQ" secondAttribute="leading" id="pmc-dP-FUw"/>
                                    <constraint firstAttribute="bottom" secondItem="sfw-dr-MA5" secondAttribute="bottom" id="rq1-kz-sSK"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzl-np-HxR" secondAttribute="trailing" id="z00-qS-Qhp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-4v-oyz">
                                <rect key="frame" x="60" y="122" width="200" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-VH-ppV">
                                        <rect key="frame" x="75" y="0.0" width="50" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Bku-pa-cNb"/>
                                            <constraint firstAttribute="width" constant="50" id="cvt-Wn-nra"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="86c-TF-amd">
                                        <rect key="frame" x="0.0" y="127.5" width="200" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UBu-ue-Y7t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-Ka-HRT">
                                        <rect key="frame" x="0.0" y="165" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dBT-4G-rGu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-vM-jEi">
                                        <rect key="frame" x="0.0" y="185" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zBj-rV-hnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zIa-vM-jEi" firstAttribute="leading" secondItem="cLi-4v-oyz" secondAttribute="leading" id="1t1-RF-YPu"/>
                                    <constraint firstItem="zIa-vM-jEi" firstAttribute="top" secondItem="86c-TF-amd" secondAttribute="bottom" constant="42.5" id="CF3-Gy-00x"/>
                                    <constraint firstAttribute="trailing" secondItem="zIa-vM-jEi" secondAttribute="trailing" id="DnV-fT-VxY"/>
                                    <constraint firstItem="Oed-VH-ppV" firstAttribute="top" secondItem="cLi-4v-oyz" secondAttribute="top" id="QkQ-Ce-0eR"/>
                                    <constraint firstItem="iM7-Ka-HRT" firstAttribute="leading" secondItem="cLi-4v-oyz" secondAttribute="leading" id="R0w-e4-sz4"/>
                                    <constraint firstAttribute="width" constant="200" id="TNq-dW-5Np"/>
                                    <constraint firstItem="86c-TF-amd" firstAttribute="leading" secondItem="cLi-4v-oyz" secondAttribute="leading" id="TZn-YZ-q6o"/>
                                    <constraint firstAttribute="trailing" secondItem="iM7-Ka-HRT" secondAttribute="trailing" id="Y8a-kh-iIv"/>
                                    <constraint firstAttribute="height" constant="325" id="hjX-tP-DVU"/>
                                    <constraint firstAttribute="trailing" secondItem="86c-TF-amd" secondAttribute="trailing" id="jdK-39-0cI"/>
                                    <constraint firstItem="iM7-Ka-HRT" firstAttribute="top" secondItem="86c-TF-amd" secondAttribute="bottom" constant="22.5" id="mU3-4B-IGs"/>
                                    <constraint firstItem="86c-TF-amd" firstAttribute="top" secondItem="Oed-VH-ppV" secondAttribute="bottom" constant="22.5" id="n48-1F-qDI"/>
                                    <constraint firstItem="Oed-VH-ppV" firstAttribute="centerX" secondItem="cLi-4v-oyz" secondAttribute="centerX" id="yxd-4M-hgA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLi-4v-oyz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lX-Aq-gT5"/>
                            <constraint firstItem="Wz2-Ze-C4m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BPq-4W-hls"/>
                            <constraint firstItem="cLi-4v-oyz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RhS-80-cGB"/>
                            <constraint firstItem="KAA-AG-PoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dPG-oW-HJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAA-AG-PoQ" secondAttribute="trailing" id="ecp-6R-gjT"/>
                            <constraint firstItem="KAA-AG-PoQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ekX-BV-XWt"/>
                            <constraint firstItem="Wz2-Ze-C4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="smk-Rr-NjP"/>
                            <constraint firstItem="Wz2-Ze-C4m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tGz-cu-2ND"/>
                            <constraint firstItem="Wz2-Ze-C4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tM2-7z-Xk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xfH-9U-CZ2">
            <objects>
                <viewController id="ZKz-Nd-TjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja5-gd-zaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splasBg" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-bs-jOq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseLangMimic" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Hl-xFn">
                                <rect key="frame" x="0.0" y="401" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="zr8-JD-zhV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qru-CP-AOQ">
                                <rect key="frame" x="0.0" y="536" width="320" height="32.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splashFooter" translatesAutoresizingMaskIntoConstraints="NO" id="efy-2O-mHn">
                                        <rect key="frame" x="0.0" y="-2.5" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright TAMM © 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-ya-EwL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YhE-ya-EwL" firstAttribute="leading" secondItem="qru-CP-AOQ" secondAttribute="leading" id="0SN-aS-qdO"/>
                                    <constraint firstAttribute="bottom" secondItem="YhE-ya-EwL" secondAttribute="bottom" id="6Kx-FD-Ib2"/>
                                    <constraint firstAttribute="trailing" secondItem="YhE-ya-EwL" secondAttribute="trailing" id="mDw-O6-uFO"/>
                                    <constraint firstItem="YhE-ya-EwL" firstAttribute="top" secondItem="qru-CP-AOQ" secondAttribute="top" id="n8d-Tx-Ixm"/>
                                    <constraint firstAttribute="height" constant="32.5" id="zF1-SJ-zxy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOK-RQ-MQN">
                                <rect key="frame" x="40" y="95" width="240" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE CHOOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-Qt-m6i">
                                        <rect key="frame" x="0.0" y="10" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T85-Hu-O6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.59215686274509804" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR LANGUAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-ct-Uzq">
                                        <rect key="frame" x="0.0" y="27" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qIx-kj-4J7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-0Y-KpX">
                                        <rect key="frame" x="50" y="93" width="140" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnBg" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-O2-lT7">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d8K-O2-lT7" secondAttribute="trailing" id="IND-xr-70H"/>
                                            <constraint firstItem="d8K-O2-lT7" firstAttribute="leading" secondItem="z5c-0Y-KpX" secondAttribute="leading" id="eSX-XA-9Z0"/>
                                            <constraint firstAttribute="height" constant="30" id="p6J-iq-pPA"/>
                                            <constraint firstAttribute="bottom" secondItem="d8K-O2-lT7" secondAttribute="bottom" id="sN6-Nk-S4O"/>
                                            <constraint firstItem="d8K-O2-lT7" firstAttribute="top" secondItem="z5c-0Y-KpX" secondAttribute="top" id="tL0-3q-b6D"/>
                                            <constraint firstAttribute="width" constant="140" id="zWI-sl-aYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-21-dAC">
                                        <rect key="frame" x="50" y="148" width="140" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnBg" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-65-qN1">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-IB-R18">
                                                <rect key="frame" x="51.5" y="7" width="37" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="G9O-61-7LO"/>
                                                    <constraint firstAttribute="width" constant="37" id="U6h-Hy-yT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7M0-65-qN1" firstAttribute="leading" secondItem="Ukb-21-dAC" secondAttribute="leading" id="F8M-cL-r23"/>
                                            <constraint firstAttribute="height" constant="30" id="Lsm-T9-FWe"/>
                                            <constraint firstAttribute="trailing" secondItem="7M0-65-qN1" secondAttribute="trailing" id="dYx-Ka-bcY"/>
                                            <constraint firstItem="7M0-65-qN1" firstAttribute="top" secondItem="Ukb-21-dAC" secondAttribute="top" id="fXO-70-eKN"/>
                                            <constraint firstItem="tcg-IB-R18" firstAttribute="centerX" secondItem="Ukb-21-dAC" secondAttribute="centerX" id="gJf-eL-wgc"/>
                                            <constraint firstItem="tcg-IB-R18" firstAttribute="centerY" secondItem="Ukb-21-dAC" secondAttribute="centerY" id="gzj-cF-Hcp"/>
                                            <constraint firstAttribute="bottom" secondItem="7M0-65-qN1" secondAttribute="bottom" id="n8j-hP-TPc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMQ-MC-T7F">
                                        <rect key="frame" x="99" y="99" width="42" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="wbc-xw-ptA"/>
                                            <constraint firstAttribute="width" constant="42" id="yNo-yo-c6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ukb-21-dAC" secondAttribute="trailing" constant="50" id="1xS-c2-opf"/>
                                    <constraint firstItem="Ukb-21-dAC" firstAttribute="leading" secondItem="QOK-RQ-MQN" secondAttribute="leading" constant="50" id="5K2-DB-km5"/>
                                    <constraint firstItem="m1r-Qt-m6i" firstAttribute="top" secondItem="QOK-RQ-MQN" secondAttribute="top" constant="10" id="9QG-hZ-5QH"/>
                                    <constraint firstItem="Ukb-21-dAC" firstAttribute="top" secondItem="z5c-0Y-KpX" secondAttribute="bottom" constant="25" id="Exj-fF-sD2"/>
                                    <constraint firstItem="z5c-0Y-KpX" firstAttribute="centerX" secondItem="QOK-RQ-MQN" secondAttribute="centerX" id="K6y-nU-fWI"/>
                                    <constraint firstItem="Rf4-ct-Uzq" firstAttribute="leading" secondItem="QOK-RQ-MQN" secondAttribute="leading" id="KSV-1c-3FT"/>
                                    <constraint firstItem="LMQ-MC-T7F" firstAttribute="centerX" secondItem="QOK-RQ-MQN" secondAttribute="centerX" id="P5b-Dp-bAW"/>
                                    <constraint firstItem="z5c-0Y-KpX" firstAttribute="top" secondItem="Rf4-ct-Uzq" secondAttribute="bottom" constant="45" id="f2R-uF-76f"/>
                                    <constraint firstItem="Rf4-ct-Uzq" firstAttribute="top" secondItem="QOK-RQ-MQN" secondAttribute="top" constant="27" id="fWY-ad-tim"/>
                                    <constraint firstAttribute="width" constant="240" id="glp-YJ-2bf"/>
                                    <constraint firstAttribute="trailing" secondItem="m1r-Qt-m6i" secondAttribute="trailing" id="jnL-Xx-mP3"/>
                                    <constraint firstItem="m1r-Qt-m6i" firstAttribute="leading" secondItem="QOK-RQ-MQN" secondAttribute="leading" id="kQx-mQ-qRu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rf4-ct-Uzq" secondAttribute="trailing" id="ndO-vu-04d"/>
                                    <constraint firstAttribute="height" constant="215" id="opz-zg-aGr"/>
                                    <constraint firstItem="LMQ-MC-T7F" firstAttribute="centerY" secondItem="QOK-RQ-MQN" secondAttribute="centerY" id="tLB-pH-x4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qru-CP-AOQ" secondAttribute="bottom" id="0eT-RJ-bbq"/>
                            <constraint firstItem="hA3-bs-jOq" firstAttribute="leading" secondItem="nCH-kL-ig7" secondAttribute="leading" id="B8P-hZ-yY3"/>
                            <constraint firstItem="qru-CP-AOQ" firstAttribute="top" secondItem="a1z-Hl-xFn" secondAttribute="bottom" id="Dud-61-LcI"/>
                            <constraint firstItem="hA3-bs-jOq" firstAttribute="top" secondItem="Ja5-gd-zaC" secondAttribute="top" id="SK0-JK-fB1"/>
                            <constraint firstItem="hA3-bs-jOq" firstAttribute="trailing" secondItem="nCH-kL-ig7" secondAttribute="trailing" id="UPV-m0-YPP"/>
                            <constraint firstItem="QOK-RQ-MQN" firstAttribute="centerX" secondItem="Ja5-gd-zaC" secondAttribute="centerX" id="hpJ-a4-tTq"/>
                            <constraint firstItem="hA3-bs-jOq" firstAttribute="bottom" secondItem="nCH-kL-ig7" secondAttribute="bottom" id="jCo-bT-huz"/>
                            <constraint firstItem="qru-CP-AOQ" firstAttribute="trailing" secondItem="nCH-kL-ig7" secondAttribute="trailing" id="oTy-46-29H"/>
                            <constraint firstItem="QOK-RQ-MQN" firstAttribute="top" secondItem="nCH-kL-ig7" secondAttribute="top" constant="75" id="rJK-ox-n3o"/>
                            <constraint firstItem="a1z-Hl-xFn" firstAttribute="leading" secondItem="nCH-kL-ig7" secondAttribute="leading" id="vjC-VE-0aH"/>
                            <constraint firstItem="qru-CP-AOQ" firstAttribute="leading" secondItem="nCH-kL-ig7" secondAttribute="leading" id="ylX-Jt-I5R"/>
                            <constraint firstItem="nCH-kL-ig7" firstAttribute="trailing" secondItem="a1z-Hl-xFn" secondAttribute="trailing" id="ztS-ZK-d42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCH-kL-ig7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQl-Ka-bZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBg" width="257" height="51"/>
        <image name="chooseLangMimic" width="540" height="289"/>
        <image name="logo" width="97" height="180"/>
        <image name="separator" width="319" height="28"/>
        <image name="splasBg" width="540" height="960"/>
        <image name="splashFooter" width="540" height="44"/>
    </resources>
</document>
